<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="works">
        Works
    </div>
    <div class="blog">
        Blog
    </div>
    <div class="blog_2">
        Blog 2
    </div>

</body>

</html>